systemIterationTime=0.05
debugLevel=0
bufferSize=30
scene.cameraX=0
scene.cameraY=0
scene.cameraZ=2
scene.cameraRoll=0
scene.cameraPitch=0.8
scene.cameraYaw=0
floodFill.pointThreshold_min=0.02
floodFill.pointThreshold_max=0.05
floodFill.planeThreshold_flood=0.006
floodFill.planeThreshold_merge=0.01
floodFill.planeThreshold_flood_max=0.02
floodFill.planeThreshold_merge_max=0.1
floodFill.angleThresholdFloodFill=0.1
floodFill.angleThresholdFloodFill_max=0.2
floodFill.minPlaneSize=50
floodFill.normalSampleDistance_min=6
floodFill.normalSampleDistance_max=8
floodFill.c_plane=1.3
floodFill.c_plane_merge=8
floodFill.c_point=2
floodFill.c_angle=2
floodFill.c_range=7
