pcd-file = /media/work/datasets/crashedCarPark/reordered/map.pcd
[output]
directory = output
suffix = pc
color-segments = true

[input]
#organized-pcd-dir = /home/xiao/workspace/pcl/utils/bin/
organized-pcd-dir = /media/work/datasets/crashedCarPark/reordered/
unorganized-pcd-dir = /media/work/datasets/crashedCarPark/unorganized/
segments-dir = ../bin/output/
output-dir = ../output/
pcd-prefix = scan
first-index = 7
last-index = 32

[sensor]
height-angle-resolution = 0.5
width-angle-resolution = 0.25
max-range = 30.0

[sensor.poly-standard-deviation]
a0 = 0.0018
a1 = 0.0
a2 = 0.0

[seg]
sliding-window-size = 4
min-segment-size = 50
max-neighbor-dist = 0.4
max-segment-mse = 0.0006
max-point-dist = 0.05
max-angle-diff-deg = 15.0
max-local-mse = 0.0008
max-seed-mse = 0.0008
nearest-neighbor-size = 8

[octree-seg]
downsampling = false
show-filtered-cloud = false
downsampling-leafsize = 0.05
osr-mean-k = 50
osr-std-dev-mul-thresh = 1.0
max-neighbor-dis = 0.5
max-point2plane-dis = 0.05
max-angle-difference = 15.0
max-segment-mse = 0.05
max-local-mse = 0.0001
max-seed-mse = 0.002
min-segment-size = 50
sliding-sphere-size = 26
nearest-neighbor-size = 25

[registration]
visualization = true
min-area = 0.2
merge-angle = 0.0
merge-dis = 0.0
max-area-diff = 0.5
unparallel-min-angle = 30
unparallel-max-angle = 150
side-rotation-ability = 30
max-translation-norm = 2.5
max-angle-diff = 3.0
max-bias-diff = 0.036

[seg-descriptor]
min-segment-area = 0.10
