# For only segmentation, the pcl-file should be set on command-line to the correct file-name.
# For segmentation and matching, this variable should be left as a pattern.
#pcd-file = /home/xiao/workspace/datasets/test/xyzdi0006.pcd
pcd-file = /home/xiao/workspace/pcl/apps/bin/xyz.pcd
pcd-file-dir = /home/xiao/workspace/datasets/test/
[seg]
sliding-window-size = 7
min-segment-size = 35
max-neighbor-dist = 2
#max-segment-mse = 0.0004
max-segment-mse = 4
max-point-dist = 0.06
max-angle-diff-deg = 15.0
max-local-mse = 0.0001
nearest-neighbor-size = 8
max-seed-mse = 0.8

[octree-seg]
downsampling = false
show-filtered-cloud = false
downsampling-leafsize = 0.05
osr-mean-k = 50
osr-std-dev-mul-thresh = 1.0
max-neighbor-dis = 2.0
max-point2plane-dis = 0.08
max-angle-difference = 15.0
max-segment-mse = 0.1
max-local-mse = 0.0
max-seed-mse = 1.0
min-segment-size = 15
sliding-sphere-size = 36
nearest-neighbor-size = 35


[output]
directory = output
suffix = pc
color-segments = false

[seg-descriptor]
min-segment-area = 0.15

[input]
pcd-dir = /home/xiao/workspace/datasets/hann2/pcd/
segments-dir = ../segments/hann2b/
output-dir = ../output/
pcd-prefix = scan
first-index = 1
last-index = 924
