# For only segmentation, the pcl-file should be set on command-line to the correct file-name.
# For segmentation and matching, this variable should be left as a pattern.
pcd-file = /home/xiao/workspace/datasets/BRL/unorganized/scan400.pcd
#pcd-file = /home/xiao/workspace/pcl/apps/bin/xyz.pcd
#pcd-file-dir = /home/xiao/workspace/datasets/BRL/unorganized/
[sensor]
height-angle-resolution = 0.5
width-angle-resolution = 0.25
max-range = 30.0

[seg]
sliding-window-size = 4
min-segment-size = 50
max-neighbor-dist = 0.4
max-segment-mse = 0.0006
max-point-dist = 0.05
max-angle-diff-deg = 15.0
max-local-mse = 0.0008
max-seed-mse = 0.0008
nearest-neighbor-size = 8

[octree-seg]
downsampling = false
show-filtered-cloud = false
downsampling-leafsize = 0.05
osr-mean-k = 50
osr-std-dev-mul-thresh = 1.0
max-neighbor-dis = 0.15
max-point2plane-dis = 0.03
max-angle-difference = 15.0
max-segment-mse = 0.0005
max-local-mse = 0.0001
max-seed-mse = 0.0001
min-segment-size = 50
sliding-sphere-size = 16
nearest-neighbor-size = 15


[output]
directory = output
suffix = pc
color-segments = true

[input]
organized-pcd-dir = /media/exchange/datasets/lab/
unorganized-pcd-dir = /media/exchange/datasets/lab/
segments-dir = ../bin/output/
output-dir = ../output/
pcd-prefix = scan
first-index = 0
last-index = 0


[seg-descriptor]
min-segment-area = 0.10
