# For only segmentation, the pcl-file should be set on command-line to the correct file-name.
# For segmentation and matching, this variable should be left as a pattern.
pcd-file = /home/xiao/workspace/datasets/campus/xyzdi0001.pcd

[seg]
min-segment-size = 100
max-neighbor-dist = 0.5
max-segment-mse = 0.0006
max-point-dist = 0.1
max-angle-diff-deg = 15.0

[output]
directory = output
suffix = pc

[index]
#first-scan-index = 1
#last-scan-index = 1

